# stylish

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylish/: MainActivity.kt
app/src/main/java/com/example/stylish/data/local/: AppDatabase.kt  AppDatabaseProvider.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/stylish/data/local/dao/: AddressDao.kt  BankAccountDao.kt  UserDao.kt
app/src/main/java/com/example/stylish/data/local/entity/: AddressEntity.kt  BankAccountEntity.kt  UserEntity.kt
app/src/main/java/com/example/stylish/data/remote/: FirebaseService.kt  NetworkModule.kt  ProductApiService.kt
app/src/main/java/com/example/stylish/data/remote/dto/: AddressDto.kt  BankAccountDto.kt  UserDto.kt
app/src/main/java/com/example/stylish/data/repository/: AddressAccountRepositoryImpl.kt  AuthRepositoryImpl.kt  OrderProductImpl.kt  ProductRepositoryImpl.kt  ProfileAndAddressUpdateRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/stylish/domain/model/: Address.kt  BankAccount.kt  CartItem.kt  FavoriteItem.kt  Product.kt  ProductResponse.kt  User.kt  UserPreferencesState.kt
app/src/main/java/com/example/stylish/domain/repository/: AddressAccountRepository.kt  AuthRepository.kt  OrderProduct.kt  ProductRepository.kt  ProfileAndAddressUpdateRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/stylish/domain/usecase/: AddAddressUseCase.kt  AddBankAccountUseCase.kt  AddToCartUseCase.kt  AddUserUseCase.kt  GetAddressUseCase.kt  GetBankAccountUseCase.kt  GetCartItemsUseCase.kt  GetFavoritesUseCase.kt  GetProductsUseCase.kt  GetUserPreferencesUseCase.kt  GetUserUseCase.kt  GetUsernameUsecase.kt  IsFavorite.kt  LoginUseCase.kt  LogoutUseCase.kt  OrderAddUseCase.kt  OrderGetUseCase.kt  ProfileAndAddressUsecase.kt  SetUserPreferencesUseCase.kt  SignUpUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/stylish/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/stylish/presentation/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  ForgotScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/stylish/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/stylish/presentation/onboarding/: SkipScreen1.kt  SkipScreen2.kt  SkipScreen3.kt
app/src/main/java/com/example/stylish/presentation/order/: OrderScreenViewModel.kt  OrdersScreen.kt
app/src/main/java/com/example/stylish/presentation/products/: CategoryProduct.kt  FavoriteProduct.kt  HomeScreen.kt  PaymentScreen.kt  PlaceOrderScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductViewModel.kt  ViewAll.kt
app/src/main/java/com/example/stylish/presentation/profile/: AddressAccountViewModel.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/stylish/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/stylish/presentation/userPreference/: UserPreferencesViewModel.kt
app/src/main/java/com/example/stylish/presentation/view/auth/: ForgotScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/stylish/presentation/view/onboarding/: SkipScreen1.kt  SkipScreen2.kt  SkipScreen3.kt
app/src/main/java/com/example/stylish/presentation/view/screen/: HomeScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductViewModel.kt  ViewAll.kt
app/src/main/java/com/example/stylish/presentation/view/splash/: SplashScreen.kt
app/src/main/java/com/example/stylish/ui/theme/: Color.kt
app/src/main/java/com/example/stylish/util/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
